<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2xg-j3-t3J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GUT-18-TWB">
            <objects>
                <navigationController id="2xg-j3-t3J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDT-0M-Sej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dRY-iM-YO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KV-cn-k1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="118"/>
        </scene>
        <!--Phone Status Glance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Phone_Status_Glance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="To get the most from this app, make sure the glance is enabled." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8X-dU-ouL">
                                <rect key="frame" x="40" y="79" width="520" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Watch-Screenshot.png" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-gV-I40">
                                <rect key="frame" x="58" y="150" width="484" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Log-L5-TjI">
                                <rect key="frame" x="241" y="542" width="117" height="43"/>
                                <state key="normal" title="Open Watch App"/>
                                <connections>
                                    <action selector="openWatchApp" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWC-zz-EeP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-AY-fKs">
                                <rect key="frame" x="30" y="465" width="540" height="67"/>
                                <string key="text">1. Open the Watch app.
2. Select "My Watch".
3. Scroll down, select "Phone Status Glance"
4. Enable "Show in Glances"</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l8X-dU-ouL" secondAttribute="trailing" constant="20" id="BsC-Ka-mkt"/>
                            <constraint firstItem="l8X-dU-ouL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="FRC-KK-aBa"/>
                            <constraint firstItem="lVG-gV-I40" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FTg-yC-Cic"/>
                            <constraint firstItem="K7h-AY-fKs" firstAttribute="top" secondItem="lVG-gV-I40" secondAttribute="bottom" constant="15" id="GRa-bC-Tae"/>
                            <constraint firstItem="l8X-dU-ouL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Iq3-Rp-ria"/>
                            <constraint firstItem="lVG-gV-I40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xnn-be-JHO"/>
                            <constraint firstItem="lVG-gV-I40" firstAttribute="top" secondItem="l8X-dU-ouL" secondAttribute="bottom" constant="10" id="e2o-YQ-vuO"/>
                            <constraint firstItem="K7h-AY-fKs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ewz-1y-yZa"/>
                            <constraint firstItem="Log-L5-TjI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hT2-ud-brp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7h-AY-fKs" secondAttribute="trailing" constant="10" id="jvF-22-UGp"/>
                            <constraint firstItem="Log-L5-TjI" firstAttribute="top" secondItem="K7h-AY-fKs" secondAttribute="bottom" constant="10" id="kSU-5m-X4M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Log-L5-TjI" secondAttribute="bottom" constant="15" id="rXa-ay-xto"/>
                            <constraint firstItem="lVG-gV-I40" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="sYe-pL-IGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Status Glance" id="S4E-Iv-YwN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7lY-k7-OLG"/>
                        <barButtonItem key="rightBarButtonItem" title="About" id="B1I-Ph-EaK">
                            <connections>
                                <action selector="aboutPressed:" destination="BYZ-38-t0r" id="9Rg-9i-hud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Watch-Screenshot.png" width="484" height="872"/>
    </resources>
</document>
