<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Phone_Status_Glance">
                    <items>
                        <group width="1" height="0.20000000000000001" alignment="left" id="6aV-aB-MuX">
                            <items>
                                <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="icon-transparent-50x50.png" contentMode="scaleAspectFit" id="vIf-xs-RI6"/>
                            </items>
                        </group>
                        <group width="1" height="0.80000000000000004" alignment="left" id="wle-EM-rDx">
                            <items>
                                <group width="1" height="1" alignment="left" hidden="YES" id="B47-cO-56H">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Loading" id="pYQ-8e-RiJ"/>
                                    </items>
                                </group>
                                <group width="1" height="1" alignment="left" layout="vertical" id="aEF-Yp-Rbb">
                                    <items>
                                        <group width="1" height="0.40000000000000002" alignment="left" verticalAlignment="bottom" id="tb6-yi-x4d">
                                            <items>
                                                <imageView width="0.29999999999999999" height="0.80000000000000004" alignment="left" verticalAlignment="center" image="network.png" contentMode="scaleAspectFit" id="BFc-0t-mbT"/>
                                                <label width="0.69999999999999996" alignment="center" verticalAlignment="center" text="..." textAlignment="center" id="kQ6-F7-m1z"/>
                                            </items>
                                        </group>
                                        <group width="1" height="0.40000000000000002" alignment="left" id="m6D-4o-Wjq">
                                            <items>
                                                <imageView width="0.29999999999999999" height="0.80000000000000004" alignment="left" verticalAlignment="center" image="battery.png" contentMode="scaleAspectFit" id="f97-dc-OUm"/>
                                                <label width="0.69999999999999996" alignment="center" verticalAlignment="center" text="..." textAlignment="center" id="w5R-WV-ZOh"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="batteryLabel" destination="w5R-WV-ZOh" id="FF1-te-38D"/>
                        <outlet property="iconImage" destination="vIf-xs-RI6" id="L5P-tG-6SR"/>
                        <outlet property="infoGroup" destination="aEF-Yp-Rbb" id="LYr-7W-rS5"/>
                        <outlet property="loadingGroup" destination="B47-cO-56H" id="Q2r-3Q-3gS"/>
                        <outlet property="loadingLabel" destination="pYQ-8e-RiJ" id="7xi-6Y-x4I"/>
                        <outlet property="signalLabel" destination="kQ6-F7-m1z" id="mOh-lg-AXt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="Phone_Status_Glance">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <imageView width="30" height="30" alignment="center" verticalAlignment="center" image="icon-transparent-50x50.png" id="Hd4-2D-72N"/>
                                <label alignment="center" verticalAlignment="center" text="Phone Status" textAlignment="left" id="vGW-gP-Oz1">
                                    <fontDescription key="font" type="boldSystem" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="eew-Gs-W6Y">
                            <items>
                                <group width="1" height="1" alignment="left" hidden="YES" id="A2N-a3-aib">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Loading" id="OSn-fx-leU"/>
                                    </items>
                                </group>
                                <group width="1" height="1" alignment="left" layout="vertical" id="eys-ZS-Fmc">
                                    <items>
                                        <group width="1" height="0.40000000000000002" alignment="left" id="NBf-pD-dwn">
                                            <items>
                                                <imageView width="0.29999999999999999" height="0.80000000000000004" alignment="left" verticalAlignment="center" image="battery.png" contentMode="scaleAspectFit" id="9wu-hh-D75"/>
                                                <label width="0.69999999999999996" alignment="left" verticalAlignment="center" text="..." textAlignment="center" id="cjl-Yb-3Od"/>
                                            </items>
                                        </group>
                                        <group width="1" height="0.40000000000000002" alignment="left" verticalAlignment="bottom" id="n48-9U-vPw">
                                            <items>
                                                <imageView width="0.29999999999999999" height="0.80000000000000004" alignment="left" verticalAlignment="center" image="network.png" contentMode="scaleAspectFit" id="QGB-zk-Ro0">
                                                    <color key="tintColor" red="1" green="0.97811951842906675" blue="0.98805006657708505" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label width="0.69999999999999996" alignment="center" verticalAlignment="center" text="..." textAlignment="center" id="TEg-cc-uPa"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="batteryLabel" destination="cjl-Yb-3Od" id="nYF-aj-gUI"/>
                        <outlet property="iconImage" destination="Hd4-2D-72N" id="Dyn-OD-dyE"/>
                        <outlet property="infoGroup" destination="eys-ZS-Fmc" id="dY6-xo-5IK"/>
                        <outlet property="loadingGroup" destination="A2N-a3-aib" id="K33-C1-dN8"/>
                        <outlet property="loadingLabel" destination="OSn-fx-leU" id="Geg-hC-9IR"/>
                        <outlet property="signalLabel" destination="TEg-cc-uPa" id="Q6k-NS-gjj"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
